.layout {
    min-height: 100vh;
  
    /* TOP */
    .top {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmexHxjMMx77bmuBg_w7PtlT-Va6vvM0SzvA&usqp=CAU);
      background-position: center;
      background-size: cover;
  
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    /* MIDDLE */
    .middle {
      padding: 2.5rem;
      background-color: #f8f8f8;
      border-bottom: 1px solid #ccc;
    }
  
    /* BOTTOM */
    .bottom {
      max-width: 80rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: column;
      grid-gap: 5rem;
      padding: 2.5rem;
      
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-gap: 2.5rem;
      }
    }
  }
  